{"flutter":{"platforms":{"android":{"default":{"projectId":"blueberry-timer","appId":"1:371460217049:android:550b3f162855b9d2b286c8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"blueberry-timer","configurations":{"android":"1:371460217049:android:550b3f162855b9d2b286c8","ios":"1:371460217049:ios:1b2644b19e6cd899b286c8"}}}}}}